<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/banner_card"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:cardCornerRadius="28.0dip"
        app:cardElevation="0.0dip"
        app:strokeWidth="0.0dip">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.android.settings.utils.WallpaperView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                app:blurred="true" />
            <ImageView
                android:layout_gravity="center|top"
                android:id="@id/icon"
                android:layout_width="132.0dip"
                android:layout_height="132.0dip"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/rvos_banner"
                android:tint="@android:color/white"
                android:textAlignment="center" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom|center"
                android:id="@+id/banner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80.0dip"
                android:layout_marginBottom="20.0dip"
                android:text="RvOS-Extended"
                android:alpha="0.7"
                android:textAlignment="center"
                android:paddingHorizontal="12.0dip"
                android:paddingVertical="6.0dip" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>